# Файл использовался для равномерного выбора определенного количества кадров исходного видео
#   при помощи любого ПО разбивается видео на кадры, после чего можно использовать данный скрипт для извлечения каждого 2, 3 и т.д. кадра
# предназначено для тех, у кого нет ПО с подобным функционалом

import os
import shutil
src_files = os.listdir('./исходные кадры')
i = 10
for file_name in src_files:
    if (i % 5 == 0):
        full_file_name = os.path.join('./исходные кадры', file_name)
        if os.path.isfile(full_file_name):
            shutil.copy(full_file_name, './разреженные кадры')
    i += 1